body {
  padding-top: 50px;
}

.block {
  position: relative;
  padding: 10px 20px 30px 20px;
  margin: 0 -25px 25px;
  background-color: #FAFAFA;
  box-shadow: inset 0 3px 6px rgba(0,0,0,0.2);
  border-color: #E5E5E5 #CCC #CCC;
  border-style: solid;
  border-width: 1px 0;
  text-align: center
}

.intro {
  background: url(../img/intro.jpg) center center no-repeat;
  background-size: cover;
  color: white;
  text-shadow: 0 2px 3px black;
  padding: 50px 20px 80px 20px;

  .btn {
    box-shadow: 0 5px 5px rgba(0,0,0,0.5);
    border: 1px solid rgba(255,255,255,0.2);
  }
}

.navbar-brand {
  color: white !important;
}

footer {
  color: #AAA;
}

input, select {
  text-align: center;
}

/* Channel */

.channels {
  padding-top: 0px;
  margin-bottom: 70px;

  .panel {
    margin: 5px -12px !important;
  }

  .panel .avatar {
    width: 40px;
    height: 40px;
    margin: -10px 10px 0 -10px;
  }

  .media {

  }

  .media img {
    width: 100%;
  }

  .media iframe {
    width: 100%;
    min-height: 250px;
  }

  .message {
    box-shadow: 0 0 10px rgba(0,0,0,0.8);
    border-top: 1px solid white;
    padding: 5px 5px 0 5px;

    textarea, button {
      margin-bottom: 5px;
    }
  }
}

/* Channel */

.visios {
  padding-top: 0px;
  padding-bottom: 100px;

  .panel {
    margin: 5px -12px !important;
  }

  .panel .avatar {
    width: 40px;
    height: 40px;
    margin: -10px 10px 0 -10px;
  }

  .panel-body {
    text-align: center;
  }

  .panel-body small {
    color: #AAA;
  }

  video {
    width: 100%;
    height: auto;
  }

  h5 {
    margin: 0;
  }

  .col-xs-6 {
    padding: 1px;
  }

}
